{
  "name": "shared-remotion-video",
  "version": "1.0.0",
  "description": "Shared Remotion app for project video work",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.17.1",
  "private": true,
  "dependencies": {
    "@remotion/cli": "4.0.446",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.446"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.446",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "project:stage": "node ../scripts/project.mjs stage",
    "project:audio": "node ../scripts/project.mjs audio",
    "project:dev": "node ../scripts/project.mjs dev",
    "project:render": "node ../scripts/project.mjs render",
    "project:smoke": "node ../scripts/smoke-test.mjs --mode smoke",
    "project:verify": "node ../scripts/smoke-test.mjs --mode verify",
    "build": "remotion bundle src/index.ts",
    "typecheck": "tsc --noEmit",
    "upgrade": "remotion upgrade",
    "lint": "node ../scripts/lint.mjs"
  }
}
